<?php

// Работа с %.

// 1. Даны переменные $a = 10 и $b = 3. Найдите остаток от деления $a на $b(DONE).
/*
$a = 10;
$b = 3;

echo 'Остаток от деления равен: ' . $a % $b . '.';
*/

//2. Даны переменные $a и $b. Проверьте, что $a делится без остатка на $b. Если это так — выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления(DONE).
/*
$a = 4;
$b = 2;

if ($a % $b == 0 and $b != 0) {
    echo 'Делится.';
} else {
   echo 'Делится с остатком.';
}
*/

// Работа с модулем.

// 3. Даны переменные $a и $b. Найдите найдите модуль разности $a и $b. Проверьте работу скрипта самостоятельно для различных $a и $b(DONE).

$a = 10;
$b = 5;
$c = $a - $b;

if ($c < 0) {
    echo "Это число отрицательное : $c.<br>";
    echo "Модуль разности равен: " . abs($c) . "."; // abs — Абсолютное значение (модуль числа).
} else if ($c > 0) {
    echo "Это число положительное: $c.<br>";
    echo "Модуль разности равен : " . abs($c) . "."; // abs — Абсолютное значение (модуль числа).
}

?>
