<?php

// РАБОТА С IF-ELSE.

// 1. Если переменная $a равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

 if($a == 0)
 {
    echo 'Верно!';
 }
 else
 {
    echo 'Неверно!';
 }

// 2. Если переменная $a больше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

if($a > 0)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 3. Если переменная $a меньше нуля, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

if ($a < 0) {
    echo 'Верно!';
} else {
    echo 'Неверно!';
}

// 4. Если переменная $a больше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

if($a >= 0)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 5. Если переменная $a меньше или равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

if ($a <= 0)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 6. Если переменная $a не равна нулю, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3(DONE).

$a = 1;
$a = 0;
$a = -3;

if ($a != 0)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 7. Если переменная $a равна 'test', то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3(DONE).

$a = 'test';
$a = 'тест';
$a = 3;

if($a == 'test')
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном '1', 1, 3(DONE).

$a = '1';
$a = 1;
$a = 3;

// Сравниваем равно ли единице и строка ли это.
if ($a == 1 && $a == is_string($a))
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}


// РАБОТА С EMPTY И ISSET.

// isset() — проверяет переменную на существование, а также, что её значение не null. Если переменная существует и её значение не null, то функция вернёт true, все остальные случаи — это false.
// empty() — проверяет переменную на существование и на пустоту. Если в переменной есть какое-то не пустое значение или true, то функция вернёт false, всё остальные случаи — это true.

// 9. Если переменная $a пустая, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''(DONE).

$a = 1;
$a = 0;
$a = -3;
$a = null;
$a = true;
$a = '';

if(empty($a))
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 10. Если переменная $a НЕ пустая, то выведите 'Верно!', иначе выведите 'Неверно!'.Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''(DONE).

$a = 1;
$a = 0;
$a = -3;
$a = null;
$a = true;
$a = '';

if (empty($a))
{
    echo 'Неверно!';
}
else
{
    echo 'Верно!';
}

// 11. Если переменная $a существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''(DONE).

$a = 1;
$a = 0;
$a = -3;
$a = null;
$a = true;
$a = '';

if (isset($a))
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 12. Если переменная $a НЕ существует, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, -3, null, true, ''(DONE).

$a = 1;
$a = 0;
$a = -3;
$a = null;
$a = true;
$a = '';

if (isset($a))
{
    echo 'Неверно!';
}
else
{
    echo 'Верно!';
}

// РАБОТА С ЛОГИЧЕСКИМИ ПЕРЕМЕННЫМИ.

// 13. Если переменная $var равна true, то выведите 'Верно!', иначе выведите 'Неверно!'.Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной(DONE).

$var = true;
$var = false;

// Первый способ.
if($var == true)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// Второй способ.
echo $var ? 'Верно!' : 'Неверно!';

//14. Если переменная $test не равна true, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $test, равном true, false. Напишите два варианта скрипта — с короткой записью и с длинной(DONE).

$test = true;
$test = false;

// Первый способ.
if($test != true)
{
    echo 'Верно!';
}
else
{
   echo 'Неверно!';
}

// Второй способ.
echo $test ? 'Неверно!' : 'Верно!';

// ПРАКТИКА.

//15. Создайте переменные $a и $b. Просуммируйте их, а результат запишите в переменную $result. Если $result больше 5, то присвойте переменной $result значение 5.
//Если же она меньше 5-ти — то умножьте ее на 10. Выведите на экран значение переменной $result. Проверьте работу скрипта при $a и $b, равных 2 и 5, 3 и 1(DONE).

$a = 2;
$b = 5;

$a = 3;
$b = 1;

$result = $a + $b;

if($result > 5)
{
    $result = 5;
    echo $result;
}
else if($result < 5)
{
    $result *= 10;
    echo $result;
}

// РАБОТА С OR И AND.

// Логическое ИЛИ (OR и ||).
// Логическое И (AND и &&).

// 16. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2(DONE).

$a = 5;
$a = 0;
$a = -3;
$a = 2;

if($a > 0 AND $a < 5)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 17. Если переменная $a равна нулю или равна двум, то поделите ее на 10, иначе прибавьте к ней 7 и выведите ее на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2(DONE).

$a = 5;
$a = 0;
$a = -3;
$a = 2;

if($a == 0 OR $a == 2)
{
    $a /= 10;
    echo 'Результат: ' . $a . '.';
}
else
{
    $a += 7;
    echo 'Результат: ' . $a . '.';
}

// 18. Если переменная $a не равна 1 или не равна 3, то выведите 'Верно!', иначе выведите 'Неверно!'. Проверьте работу скрипта при $a, равном 1, 0, 3, 2(DONE).

$a = 1;
$a = 0;
$a = 3;
$a = 2;

if($a != 1 OR $a != 3)
{
    echo 'Верно!';
}
else
{
    echo 'Неверно!';
}

// 19. Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите 'Неверно!'. Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5(DONE).

$a = 1;
$b = 3;
$b = 0;

$a = 6;
$a = 3;
$b = 5;

if($a <= 1 AND $b >= 3)
{
    $result = $a + $b;
    echo 'Результат: ' . $result . '.';
}
else
{
    echo 'Неверно!';
}

// 20. Если переменная $a больше нуля и меньше 5-ти, то увеличьте $a на 1, иначе прибавьте к $a число 5. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 9(DONE).

$a = 2; // для проверки.
$a = 5;
$a = 0;
$a = -3;
$a = 9;

if($a > 0 AND $a < 5)
{
    ++$a;
    echo 'Результат: ' . $a . '.';
}
else
{
    $a += 5;
    echo 'Результат: ' . $a . '.';
}

/*21. Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-х и меньше 14-ти, то увеличьте $a на 2, иначе прибавьте к $a число 5.
    Выведите новое значение перенной на экран. Проверьте работу скрипта самостоятельно(DONE).*/

$a = 3;
$b = 9;

$a = 1;
$b = 12;

if ($a > 2 AND $a < 11 OR $b >= 6 AND $b < 14)
{
    $a += 2;
    echo 'Результат: ' . $a . ' ' . 'и' . ' ' . $b . '.';
}
else
{
    $a += 5;
    echo 'Результат: ' . $a . ' ' . 'и' . ' ' . $b . '.';
}

// Part 9 Construct If Else (DONE).

?>
