<?php

/*
1. Переделайте этот код так, чтобы в нем использовалась только одна переменная $var. Количество строк кода при этом не должно измениться!(DONE).
$var = 3;
$var1 = $var + 5;
$var2 = $var1 * 10;
echo $var2;
*/

$var = 3;
$var += 5;
$var *= 10;
echo $var;


/*
2. Переделайте этот код так, чтобы в нем использовались операции +=, .=, *=, -=. Количество строк кода при этом не должно измениться!(DONE).
$var = 47;
$var = $var + 7;
$var = $var - 18;
$var = $var * 10;
echo $var;
*/

$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
echo $var;


/*
//3. Переделайте этот код так, чтобы в нем использовались операции +=, .=, *=, -=. Количество строк кода при этом не должно измениться!(DONE).
$text = 'Я';
$text = $text .' хочу' ;
$text = $text .' знать' ;
$text = $text .' PHP!' ;
echo $text;
*/

$text = 'Я';
$text .= ' хочу';
$text .= ' знать';
$text .= ' PHP!';
echo $text;


/*
4. Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться!(DONE).
$var = 10;
$var = $var + 1;
$var = $var + 1;
$var = $var - 1;
echo $var;
*/

$var = 10;
$var++;
$var++;
$var--;
echo $var;


/*
5. Переделайте этот код так, чтобы в нем использовались операции +++, – , +=, .=, *=, -=. Количество строк кода при этом не должно измениться!(DONE).
$var = 10;
$var = $var + 7;
$var = $var + 1;
$var = $var - 1;
$var = $var + 12;
$var = $var * 7;
$var = $var - 15;
echo $var;
*/

$var = 10;
$var += 7;
$var++;
$var--;
$var += 12;
$var *= 7;
$var -= 15;
echo $var;

// Part5 Working With Assignment And Decrements (DONE).

?>
