<?php

//Многомерные массивы.

// 18. Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'(DONE).

$arr = array(
    'cms' => array('joomla', 'wordpress', 'drupal'),
    'colors' => array('blue' => 'голубой', 'red' => 'красный', 'green' => 'зеленый')
);

echo $arr['cms'][0] . "<br />";
echo $arr['cms'][2] . "<br />";
echo $arr['colors']['green'] . "<br />";
echo $arr['colors']['red'] . "<br />";


// 19. Создайте двухмерный массив. Первые два ключа — это 'ru' и 'en'. Первый ключсодержит элемент, являющийся массивом названий дней недели по-русски, а второй — по-английски(DONE).

$arr = array(
    'ru' => array('Понедельник', 'Втоник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'),
    'en' => array('Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday')
);

// Для проверки:
echo $arr['ru'][2] . "<br />";
echo $arr['en'][2] . "<br />";


// Работа с типами переменных.

// 20. Определите тип следующих переменных с помощью функции gettype()(DONE).

// gettype() - возвращает тип переменной.
$var = array('joomla', 'wordpress', 'drupal');
echo 'Первая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = 'привет!';
echo 'Вторая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = 23;
echo 'Третья переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = '23';
echo 'Четвертая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = true;
echo 'Пятая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = 'true';
echo 'Шестая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = 2.5;
echo 'Седьмая переменная: ';
echo gettype($var) . "<br />";
echo "<br />";
$var = null;
echo 'Восьмая переменная: ';
echo gettype($var) . "<br />";


// 21. Проверьте тип переменных из предыдущего с помощью функций is_null, is_numeric, is_integer, is_string, is_array, is_bool.

// is_null() - Проверяет, является ли значение переменной равным NULL.
// is_numeric() - Проверяет, является ли переменная числом или строкой, содержащей число.
// is_integer() - Проверяет, является ли переменная переменной целочисленного типа.
// is_string() - Проверяет, является ли переменная строкой.
// is_array() - Определяет, является ли переменная массивом.
// is_bool() - Проверяет, является ли переменная булевой.


$var = array('joomla', 'wordpress', 'drupal');
echo 'Первая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = 'привет!';
echo 'Вторая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = 23;
echo 'Третья переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = '23';
echo 'Четвертая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = true;
echo 'Пятая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = 'true';
echo 'Шестая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = 2.5;
echo 'Седьмая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

$var = null;
echo 'Восьмая переменная.' . "<br />";
echo 'Значение переменной равным NULL: ' . is_null($var) . ', ' . 'значение переменной число или строка, содержащая число: ' . is_numeric($var) . ', ' .
    'значение переменной целочисленное число: ' . is_integer($ar) . ', ' . 'значение переменной строка: ' . is_string($var) . ', ' .
    'значение переменной массив: ' . is_array($var) . ', ' . ' значение переменной булево: ' . is_bool($var) . '.';
echo "<br />";
echo "<br />";

// Part 8 Multidimensional Arrays Variable Types (DONE).

?>
