<?php

// 13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10(DONE).

$arr = [4, 2, 5, 19, 13, 0, 10];

foreach ($arr as $element) {
    if ($element > 3 and $element < 10) {
        echo "$element <br/>";
    }
};

?>
