<?php

// 13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10(DONE).
/*
$arr = [4, 2, 5, 19, 13, 0, 10];

foreach ($arr as $element) {
    if ($element > 3 and $element < 10) {
        echo "$element <br/>";
    }
};
*/

// 14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4(DONE).
//Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'(DONE).

$e = 2;
//$e = 3;
//$e = 4;

$arr = array (4, 2, 5, 19, 13, 0, 10);

foreach ($arr as $value) {
    if ($value == 2 or $value == 3 or $value == 4 or $value==$e) {
        echo "Есть!</br>";
        break;
    }
    else {
        echo "Нет!</br>";
        break;
    }
}

?>
