<?php

// 14. Напишите скрипт, который будет находить корни квадратного уравнения (DONE).

// Вариант 1. Когда значение дискриминанта больше нуля.
// Если D > 0, то уравнение имеет два различных корня.
// Корни квадратного уравнения можно вычислить с помощью формулы:
// x1 = (-b + √D) / (2a)
// x2 = (-b — √D) / (2a)
/*
$a = 1;
$b = -3;
$c = 2;

$discriminant = pow($b, 2) - 4 * $a * $c; // pow — Возведение в степень.

if ($discriminant > 0) {
    $x1 = (-$b + sqrt($discriminant)) / (2 * $a); //sqrt — Квадратный корень
    $x2 = (-$b + sqrt($discriminant)) / (2 * $a);
    echo "У уравнения имеется два различных корня: x1 = ".$x1 . ", x2 = " . $x2 . '.' . "<br>";
} else {
    echo "У уравнения не имеется двух различных корней.<br>";
}

// Вариант 2. Когда значение дискриминанта равно нулю:
// Если D = 0, то уравнение имеет один корень.
// Корень квадратного уравнения можно найти с помощью формулы:
// x = -b / (2a)

$a = 1;
$b = -2;
$c = 1;

$discriminant = pow($b, 2) - 4 * $a * $c;

if ($discriminant == 0) {
    $x = -$b / (2 * $a);
    echo "У уравнения имеется один квадратный корень: x = " . $x . '.' . "<br>";
} else {
    echo "У уравнения не имеется одного корня.<br>";
}

// Вариат 3. Когда значение дискриминанта меньше нуля:
// Если D < 0, то уравнение не имеет корней, так как они являются комплексными числами.

$a = 2;
$b = 1;
$c = 3;

$discriminant = pow($b, 2) - 4 * $a * $c;

if ($discriminant < 0) {
    echo "У уравнения не имеется корней.<br>";
} else {
    echo "В уравнении имеются корни, но они комплексные числа.<br>";
}
*/

// 15. Напишите скрипт, который будет находить факториал числа. Факториал — это произведение всех целых чисел, меньше данного. Например, 4! = 1*2*3 (DONE).
/*
$a = 4;
$factorial = 1;

for ($i = 1; $i <= $a; $i++) {
    $factorial *= $i;
}
echo 'Факториал числа 4 равен: ' . $factorial . '.';
*/

// 16. Напишите скрипт, который проверяет, является ли данное число простым (простое число — это то, которое делится только на 1 и на само себя) (DONE).
/*
$number = 8; // Меняем числа для провеки.
$a = 0;

for ($i = 2; $i < $number; $i++) {
    if ($number % $i == 0) {
        $a = 1;
    }
}

if ($a == 1) {
    echo "Число $number является не простым.";
} else {
    echo "Число $number является простым.";
}
*/

// 17. Дан массив $arr. Найдите среднее арифметическое его элементов. Подсказка: количество элементов массива можно подсчитать функцией count. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79 (DONE).
/*
//count — Подсчитывает количество элементов массива или Countable объекте.
$arr = [12, 15, 20, 25, 59, 79];

foreach ($arr as $elements) {
    $summ += $elements;
}

echo "Сумма элементов масиива равна: $summ.<br>";
echo 'Среднее арифметическое элементов массива равно: ' . $summ / count($arr) . '.'; // в count передаем сам массив.
*/

// 18. Напишите скрипт-калькулятор единого налога. Налог считается так: если вы заработали менее, чем ставка $stavka этого налога, умноженная на 30 — то платите ставку.
//Если же вы заработали более, чем 30*$stavka, то платите не только ставку налога, но и 5% от той суммы, на которую вы превысили 30*$stavka (DONE).
/*
$earnings = 1000; // сумма заработка (можно менять для теста скрипта).
$bid = 30; // Ставка.
$calculation = 30 * $bid; // Расчет.

if ($earnings < $calculation) {
    echo "Вам необходимо заплатить: $bid";
} else {
    $payment = ($calculation * 0.05) + $bid; // Оплата.
    echo "Вам необходимо заплатить: $payment";
}
*/

// 19. Напишите скрипт-калькулятор оплаты за электроэнергию. Сумма считается так: если вы потратили за месяц менее 150 киловатт, то сумма считается по одной ставке $summ1 за 1 киловатт,
//всё, что больше 150 и меньше 300 киловатт считается по ставке $summ2, а все киловатты после 300 — по ставке $summ3 (DONE).
/*
$summ1 = 1.95; // До 150 киловатт.
$summ2 = 3.25; // От 150 до 300 киловатт.
$summ3 = 4.28; // Свыше 300 киловатт.

$consumption = 315; // Потребление в киловатт (можно менять для теста).

if ($consumption <= 150) {
    $payment = $consumption * 1.95;
    echo 'Оплата за электроэнергию по тарифу составит: ' . round($payment, 2) . ' рубля(-ей).';
} else if ($consumption > 150 and $consumption <= 300) {
    $payment = $consumption * 3.25;
    echo 'Оплата за электроэнергию по тарифу составит: ' . round($payment, 2) . ' рубля(-ей).';
} else if ($consumption > 300) {
    $payment = $consumption * 4.28;
    echo 'Оплата за электроэнергию по тарифу составит: ' . round($payment, 2) . ' рубля(-ей).';
}
*/

// 20. Напишите скрипт, который найдет все простые числа в заданном промежутке. Проверьте его работу на промежутке от 1 до 1000 (DONE).

$startInterval = 1;
$endInterval = 1000;
$a = 0;

for ($i = $startInterval; $i < $endInterval; $i++) {
    for ($j = 2; $j < $i; $j++) {
        if ($i%$j == 0) {
            $a = 1;
        }
    }
    if ($a == 0) {
        $result .= $i;
    }
    $a = 0;
}

echo 'Простые числа в интервале: ' . $result . '.';

?>
