<?php

// 14. Напишите скрипт, который будет находить корни квадратного уравнения (DONE).

// Вариант 1. Когда значение дискриминанта больше нуля.
// Если D > 0, то уравнение имеет два различных корня.
// Корни квадратного уравнения можно вычислить с помощью формулы:
// x1 = (-b + √D) / (2a)
// x2 = (-b — √D) / (2a)

$a = 1;
$b = -3;
$c = 2;

$discriminant = pow($b, 2) - 4 * $a * $c; // pow — Возведение в степень.

if ($discriminant > 0) {
    $x1 = (-$b + sqrt($discriminant)) / (2 * $a); //sqrt — Квадратный корень
    $x2 = (-$b + sqrt($discriminant)) / (2 * $a);
    echo "У уравнения имеется два различных корня: x1 = ".$x1 . ", x2 = " . $x2 . '.' . "<br>";
} else {
    echo "У уравнения не имеется двух различных корней.<br>";
}

// Вариант 2. Когда значение дискриминанта равно нулю:
// Если D = 0, то уравнение имеет один корень.
// Корень квадратного уравнения можно найти с помощью формулы:
// x = -b / (2a)

$a = 1;
$b = -2;
$c = 1;

$discriminant = pow($b, 2) - 4 * $a * $c;

if ($discriminant == 0) {
    $x = -$b / (2 * $a);
    echo "У уравнения имеется один квадратный корень: x = " . $x . '.' . "<br>";
} else {
    echo "У уравнения не имеется одного корня.<br>";
}

// Вариат 3. Когда значение дискриминанта меньше нуля:
// Если D < 0, то уравнение не имеет корней, так как они являются комплексными числами.

$a = 2;
$b = 1;
$c = 3;

$discriminant = pow($b, 2) - 4 * $a * $c;

if ($discriminant < 0) {
    echo "У уравнения не имеется корней.<br>";
} else {
    echo "В уравнении имеются корни, но они комплексные числа.<br>";
}


// 15. Напишите скрипт, который будет находить факториал числа. Факториал — это произведение всех целых чисел, меньше данного. Например, 4! = 1*2*3 (DONE).

$a = 4;
$factorial = 1;

for ($i = 1; $i <= $a; $i++) {
    $factorial *= $i;
}
echo 'Факториал числа 4 равен: ' . $factorial . '.';

?>
