<?php
//----------------------Начало------------------------------------------
/*
// Работа с foreach.

// 1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик(DONE).

// foreach - используется в случае, если индексы определяются вручную и отличаются они от соседних индексов не на единицу, а на произвольную величину(работает и с обычными массивами).

// Вариант 1.
$arr = array ('html', 'css', 'php', 'js', 'jq');

foreach ($arr as $element) {
    echo "$element <br/>";
}

// Вариант 2.
$arr = array(1 => 'html', 2 => 'css', 3=> 'php', 4=> 'js', 5 =>'jq');

foreach ($arr as $element) {
    echo "$element <br/>";
}

// Вариант 3.
$arr = array (1 => 'html', 2 => 'css', 3 => 'php', 4 => 'js', 5 => 'jq');

foreach ($arr as $key => $value) {
    echo "$key - $value <br/>";
}

// 2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result(DONE).

$arr = [1, 20, 15, 17, 24, 35];
$result = 0;

foreach ($arr as $key => $value) {
    $result += $value;
}
echo "Сумма элементов массива равна: $result.";

// 3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result(DONE).

$arr = [26, 17, 136, 12, 79, 15];
$result = 0;

foreach ($arr as $kay => $value) {
    $result += $value * $value;
}

echo "Сумма квадратов элементов этого массива равна: $result."
*/
//----------------------Конец------------------------------------------

//----------------------Начало------------------------------------------
/*
//Работа с ключами.

// 4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов(DONE).

$arr = array ('green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой');

echo "Столбец ключей:<br/>";
foreach ($arr as $key => $value) {
    echo "$key <br/>";
}

echo "<br/>";

echo "Столбец элементов:<br/>";
foreach ($arr as $key => $value) {
    echo "$value <br/>";
}


// 5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'(DONE).

$arr = array('Коля' => '200', 'Вася' => '300', 'Петя' => '400');

foreach ($arr as $key => $value) {
    echo $key . ' - зарплата ' . $value . ' долларов.' . "<br/>";
}

// 6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru(DONE).

$arr = array ('green' => 'зеленый', 'red' => 'красный', 'blue' => 'голубой');
//$en = array('green', 'red', 'blue');
//$ru = array('зеленый', 'красный', 'голубой');

foreach ($arr as $key => $value) {
    $en = array($key);
    $ru = array($value);

    echo join(' ', $en) . "<br/>";
    echo join(' ', $ru) . "<br/>";
}
*/
//----------------------Конец------------------------------------------

//----------------------Начало------------------------------------------
/*
// Практика.

// 7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10(DONE).

$arr = [2, 5, 9, 15, 0, 4];

foreach ($arr as $value) {
    if ($value > 3 and $value < 10) {
        echo "$value <br/>";
    }
}


// 8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'(DONE).

$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);

foreach($arr as $value) {
    echo '-' . $value;
}
echo '-';

//----------------------Конец------------------------------------------
*/

//----------------------Начало------------------------------------------

// Циклы while и for.

// 9. Выведите столбец чисел от 1 до 100(DONE).
/*
for ($i = 1; $i <= 100; $i++) {
    echo $i . "<br/>";
}
*/

// 10. Выведите столбец чисел от 11 до 33(DONE).
/*
for ($i = 11; $i <= 33; $i++) {
    echo $i . "<br/>";
}
*/

// 11. Выведите столбец четных чисел в промежутке от нуля до 100(DONE).

for ($i = 0; $i <= 100; $i+=2) {
        echo $i . "<br/>";
}

?>
