<?php

// РАБОТА С ДАТАМИ В PHP.
/*----
// Timestamp: time и mktime.

// time() — Возвращает текущий момент времени в формате timestamp. Формат timestamp — это количество секунд, прошедшее с 1-го января 1970 года по заданный момент времени.
// mktime() — Переводит заданную дату в формат timestamp.
// date() — Выводит дату в заданном формате. 1-м параметром функция принимает формат, а 2-м необязательным параметром — момент времени в формате timestamp. Если 2-й параметр
// не указан — возратится текущий момент времени, если указан — то заданный.

// 1. Выведите текущее время в формате timestamp (DONE).

// timestamp php - Это текущее время в секундах начиная с 1 января 1970, 00:00:00.
// time() — Возвращает текущую временную метку Unix. Возвращает текущее время, измеряемое в секундах с начала эпохи Unix (1 января 1970 г., 00:00:00 по Гринвичу).

// Первый вариант.

echo 'Текущее время: ' . time() . '.' . "<br>"; // Возвращаемое значение — большое целое число, которое представляет количество секунд, прошедших с начала эпохи.

// Второй вариант.
// date — Форматирует временную метку Unix.
// Функция date() имеет два параметра. Первый параметр определяет формат даты и времени. Вот полный список допустимых форматов даты и времени. Второй параметр — целое число, указывающее временную метку.

$cerrent_time = time();
echo 'Текущее время: ' . date('Y-m-d g:ia', $cerrent_time) . '.' . "<br>";

// 2. Выведите 1 января 2025 года в формате timestamp (DONE).

// mktime — Получить временную метку Unix для даты.

// Первый вариант.

echo 'Дата в секундах с начала эпохи: ' .  mktime(0, 0, 0, 1, 1, 2025) . '.' . "<br>"; // количество секунд сначала эпохи. Аргументы часы, минуты, секунды, месяц, день, год.

// Второй вариант.

echo 'Указанная дата: ' . date("d-M-Y", mktime(0, 0, 0, 1, 1, 2025)) . '.' . "<br>";

// 3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен (DONE).

$yearThis = date('Y'); // Задаем текущий год.
$date = date("d-M-Y", mktime(0, 0, 0, 12, 31, $yearThis));

echo '31 декабря текущего года: в секундах с начала эпохи: ' . mktime(0, 0, 0, 12, 31, $yearThis) . '.' . "<br>";
echo '31 декабря текущего года: ' . $date . '.' . "<br>";

// 4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента (DONE).

$dateTimeTodey = time(); // Текущая дата.
$startTimeDate = mktime(13, 12, 59, 3, 15, 2000);
$seconds = $dateTimeTodey - $startTimeDate;

echo 'Количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента равно: ' . $seconds . '.' . "<br>";

// 5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента. Найдите количество минут, часов и дней, содержащихся в $sec
// (не одновременно, а последовательно: сначала минуты, потом часы и т.д.) (DONE).

$dateTimeTodey = time();
$startTimeDate = mktime(7, 23, 48, 10, 1, 2023);

$sec = $dateTimeTodey - $startTimeDate;
$min = $sec/60;
$hours = $min / 60;
$days = $hours / 24;

echo 'Количество секунд, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента равно: ' . $sec . '.' . '<br>';
echo 'Количесво минут в указанном периоде: ' . round($min, 2) . ' минут(-ы).' . '<br>';
echo 'Количесво часов в указанном периоде: ' . round($hours, 2) . ' часа(-ов).' . '<br>';
echo 'Количесво дней в указанном периоде: ' . round($days, 2) . ' дня(-ей).';
----*/

// Функция date.

// date — Форматирует временную метку Unix (принимает формат - разделитель можно указать самому и дату) (DONE).

// 6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.

$today = date('Y.m.d , H:i:s');

echo 'Сейчас: ' . $today . '.' . '<br>';

// 7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59' (DONE).

$todayOne = date('Y-m-d');
$todayTwo = date('d.m.Y');
$todayThree = date('d.m.y');
$todayFour = date('H:i:s');

echo $todayOne . '<br>';
echo $todayTwo . '<br>';
echo $todayThree . '<br>';
echo $todayFour;

// 8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013' (DONE).

$date = date('d.m.Y', mktime(0, 0, 0, 2, 13, 2015)); // Аргументы mktime(часы, минуты, секунды, месяц, день, год).

echo 'Указанная дата: ' . $date . '.';


// 9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения (DONE).

$week = array('Воскресенье', 'Понедельник', 'Втоник', 'Среда', 'Четверг', 'Пятница', 'Суббота'); // Смещается на один день, массив с воскресенья (нумерация индексов массива с 0 элмента).

$thisDay = $week[date('w', time())];
$birthday = $week[date('w', mktime(5, 30, 45, 7, 9, 2006))];

echo 'Название текущего дня недели: ' . $thisDay . '.' . '<br>';
echo 'Днем недели в мой день рождения 09.07.2006 был(-о): ' . $birthday . '.';


// 10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date (DONE).

$month = ['0', 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']; // Первый элемент 0 нумерация элементов с нулевого.

$currentMonth = $month[date('n', time())];

echo 'Текущий месяц: ' . $currentMonth;

?>
