<!--Формы.-->

<!--В методе GET данные отправляются в виде параметров URL, которые обычно представляют собой строки пар имени и значения, разделенные амперсандами (&).-->
<!--В методе POST данные отправляются на сервер в виде пакета в отдельном сообщении со скриптом обработки. Данные, отправленные с помощью метода POST, не будут отображаться в URL-адресе.-->

<!--1. Спросите имя пользователя с помощью формы. Результат запишите в переменую $name. Выведите на экран фразу 'Привет, %Имя%' (DONE).-->

<form action="index.php" method="post">
    <input type="text" name="name" placeholder="Введите ваше имя" />
    <input type="submit" value="Подтвердить" name="submit" />
</form>

<?php

if (isset ($_REQUEST['name'])) {
    $name = $_REQUEST['name'];
    echo 'Привет, ' . $name . ' !!!';
}

?>