<?php
/*------------------------------------------------------------------------------------------
// На count и range.

// count — Подсчитывает количество элементов массива или Countable объекте.
// range — Создаёт массив, содержащий диапазон элементов.

// 1. Создайте массив, заполненный числами от 1 до 100 (DONE).

// Первый способ.
$arr = array();

foreach (range(0, 100) as $arr) {
    echo $arr;
}

// Второй способ.
$arr = range(0, 100);

echo join(' ', $arr) . '<br>';
print_r($arr);

// 2. Дан массив $arr. Подсчитайте количество элементов этого массива (DONE).

// Заполненный вручную.
$arr = ['1', '60', '28', '87', '90', '77', '28'];

$countArr = count($arr);

echo 'Элементов в массиве: ' . $countArr . '.';

// Заполненный через range.
$arr = range(0, 25);
echo join(' ', $arr) . '<br>';
$countArr = count($arr);

echo 'Элементов в массиве: ' . $countArr . '.';

// 3. Дан массив $arr. Выведите на экран первый и последний элемент данного массива (DONE).

// Первый вариант.
$arr = array(4, 25, 78, 99, 15);

$first = array_shift($arr); // array_shift — Сдвинуть элемент с начала массива. сдвигает первое значение off arrayи возвращает его, сокращая arrayна один элемент и перемещая все вниз.
echo 'Первый элемент массива: ' . $first . '.' . '<br>';

$end = $arr[count($arr) - 1];
echo 'Последний элемент массива: ' . $end . '.';

// Второй вариант.
$arr = array(4, 25, 78, 99, 15);

$first = current($arr); //current — Возвращает текущий элемент массива. У каждого массива имеется внутренний указатель на его "текущий" элемент, который инициализируется первым элементом, добавленным в массив.
echo 'Первый элемент массива: ' . $first . '.' . '<br>';

$end = end($arr); // end — Устанавливает внутренний указатель массива на его последний элемент.
echo 'Последний элемент массива: ' . $end . '.';
--------------------------------------------------------------------------------------------------------------*/

// На array_sum и array_product.

// array_sum — Вычислить сумму значений в массиве.
// array_product — Вычислить произведение значений массива.

// 4. Дан массив $arr. С помощью функций array_sum и count найдите среднее арифметическое элементов данного массива.


?>
